// ========== DO NOT EDIT THIS FILE! AUTO GENERATED!!! =========
package {{ .Package.Name }}

import (
{{ if eq (len .Children) 0 }}
	"errors"
	"fmt"
	"github.com/kaytu-io/cli-program/pkg"
	"github.com/spf13/cobra"
	kaytuSDK "github.com/kaytu-io/cli-program/pkg/api/kaytu"
	"github.com/kaytu-io/cli-program/pkg/api/kaytu/client/{{ .Command.API.Client }}"
	"github.com/kaytu-io/cli-program/cmd/flags"
{{ else }}
	"errors"
	"github.com/spf13/cobra"
	{{ $done := false }}
	{{ range .Children }}
	    {{ if $done }}
        {{ else }}
            {{ $done = true }}
            "{{ .Package.Path }}"
	    {{ end }}
	{{ end }}
{{ end }}
)


var {{ .CmdVarName }}Cmd = &cobra.Command{
	Use: "{{ .CmdUse }}",
	RunE: func(cmd *cobra.Command, args []string) error {
		{{ .RunImplementation }}
	},
}

func init() {

    {{ range .Children }}
        {{ $.CmdVarName }}Cmd.AddCommand({{ .Package.Name }}.{{ .CmdVarName }}Cmd)
    {{ end }}

    {{ range .Flags }}
        {{ if .Persistence }}
            {{ if eq (len .DefaultValue) 0 }}
                {{ $.CmdVarName }}Cmd.PersistentFlags().{{ .TypeFlagFunc }}("{{ .Name }}", {{ .FlagDefaultValue }}, "{{ .Usage }}")
            {{ else }}
                {{ $.CmdVarName }}Cmd.PersistentFlags().{{ .TypeFlagFunc }}("{{ .Name }}", {{ .DefaultValue }}, "{{ .Usage }}")
            {{ end }}
        {{ else }}
            {{ if eq (len .DefaultValue) 0 }}
                {{ $.CmdVarName }}Cmd.Flags().{{ .TypeFlagFunc }}("{{ .Name }}", {{ .FlagDefaultValue }}, "{{ .Usage }}")
            {{ else }}
                {{ $.CmdVarName }}Cmd.Flags().{{ .TypeFlagFunc }}("{{ .Name }}", {{ .DefaultValue }}, "{{ .Usage }}")
            {{ end }}
        {{ end }}

        {{ if .Required }}
            {{ $.CmdVarName }}Cmd.MarkFlagRequired("{{ .Name }}")
        {{ end }}
    {{ end }}
}
