
var {{ .NameCamel }}Cmd = &cobra.Command{
	Use: "{{ .NameCommand }}",
	RunE: func(cmd *cobra.Command, args []string) error {
		client, auth, err := kaytu.GetKaytuAuthClient(cmd)
		if err != nil {
			return fmt.Errorf("[{{ .NameSnake }}] : %v", err)
		}

        req := {{ .ServiceNameSnake }}.New{{ .APIName }}Params()

        {{ .ParamString }}

		resp, err := client.{{ .ServiceName }}.{{ .APIName }}(req, auth)
		if err != nil {
			return fmt.Errorf("[{{ .NameSnake }}] : %v", err)
		}

		err = pkg.PrintOutputForTypeArray(cmd, resp.GetPayload())
		if err != nil {
			return fmt.Errorf("[{{ .NameSnake }}] : %v", err)
		}

		return nil
	},
}
