// ========== DO NOT EDIT THIS FILE! AUTO GENERATED!!! =========
package gen

import (
	"fmt"
	"github.com/kaytu-io/cli-program/pkg"
	"github.com/kaytu-io/cli-program/pkg/api/kaytu"
	"github.com/kaytu-io/cli-program/pkg/api/kaytu/client/{{ .ServiceNameSnake }}"
	"github.com/spf13/cobra"
	"github.com/kaytu-io/cli-program/cmd/flags"
	"github.com/kaytu-io/cli-program/pkg/api/kaytu/models"
)

{{ range .Children }}

var {{ .CommandNameCamel }}Cmd = &cobra.Command{
	Use: "{{ .CommandName }}",
	Short: `{{ .APIShortDescription }}`,
	Long: `{{ .APILongDescription }}`,
	RunE: func(cmd *cobra.Command, args []string) error {
		client, auth, err := kaytu.GetKaytuAuthClient(cmd)
		if err != nil {
            if errors.Is(err, pkg.ExpiredSession) {
                fmt.Println(err.Error())
                return nil
            }
			return fmt.Errorf("[{{ .CommandNameSnake }}] : %v", err)
		}

        req := {{ .Parent.ServiceNameSnake }}.New{{ .APIName }}Params()

        {{ .ParamString }}

        {{ if .HasPayload }}
		resp, err := client.{{ .Parent.ServiceNameCamel }}.{{ .APIName }}(req, auth)
		if err != nil {
			return fmt.Errorf("[{{ .CommandNameSnake }}] : %v", err)
		}

		err = pkg.PrintOutput(cmd, "{{ .URLCmd }}", resp.GetPayload())
		if err != nil {
			return fmt.Errorf("[{{ .CommandNameSnake }}] : %v", err)
		}
		{{ else }}
        _, err = client.{{ .Parent.ServiceNameCamel }}.{{ .APIName }}(req, auth)
        if err != nil {
            return fmt.Errorf("[{{ .CommandNameSnake }}] : %v", err)
        }

		{{ end }}

		return nil
	},
}

{{ end }}