// ========== DO NOT EDIT THIS FILE! AUTO GENERATED!!! =========
package gen

import (
	"github.com/spf13/cobra"
)

{{ range .PreferredServices }}
    var {{ .NameCamel }}Cmd = &cobra.Command{
            Use: "{{ .NameSnake }}",
            RunE: func(cmd *cobra.Command, args []string) error {
            return cmd.Help()
        },
    }
{{ end }}

func init() {
    {{ range .Children }}
        {{ range .PreferredServices }}
            {{ .NameCamel }}Cmd.AddCommand({{ .Parent.CommandNameCamel }}Cmd)
        {{ end }}
        {{ .ParamFlags }}
    {{ end }}
}