// ========== DO NOT EDIT THIS FILE! AUTO GENERATED!!! =========
package cmd

import (
	"github.com/kaytu-io/cli-program/cmd/gen"
	"github.com/spf13/cobra"
)

var getCmd = &cobra.Command{
	Use: "get",
	RunE: func(cmd *cobra.Command, args []string) error {
		return cmd.Help()
	},
}

var createCmd = &cobra.Command{
	Use: "create",
	RunE: func(cmd *cobra.Command, args []string) error {
		return cmd.Help()
	},
}

var deleteCmd = &cobra.Command{
	Use: "delete",
	RunE: func(cmd *cobra.Command, args []string) error {
		return cmd.Help()
	},
}
var updateCmd = &cobra.Command{
	Use: "update",
	RunE: func(cmd *cobra.Command, args []string) error {
		return cmd.Help()
	},
}

func init() {
	rootCmd.AddCommand(getCmd)
	rootCmd.AddCommand(createCmd)
	rootCmd.AddCommand(deleteCmd)
	rootCmd.AddCommand(updateCmd)

	{{ range .Services }}

    getCmd.AddCommand(gen.Get{{ . }}Cmd)
    updateCmd.AddCommand(gen.Update{{ . }}Cmd)
    deleteCmd.AddCommand(gen.Delete{{ . }}Cmd)
    createCmd.AddCommand(gen.Create{{ . }}Cmd)

	{{ end }}
}